WpfApplication1/SetupView.xaml

<Window x:Name="SetupView1" x:Class="WpfApplication1.SetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SetupWindow" Height="400" Width="500">
    <Grid>

        <GroupBox x:Name="Copying_Progress" Header="Copying Progress" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Height="96" Width="472">
            <Grid HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="462" Margin="0,0,-2,-12">
                <TextBlock x:Name="block2" HorizontalAlignment="Left" Margin="141,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <Label Content="/" HorizontalAlignment="Left" Margin="152,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.933,1.808"/>
                <TextBlock x:Name="block1" HorizontalAlignment="Left" Margin="172,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="files to copy" HorizontalAlignment="Left" Margin="206,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1.615"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="Destination_Folder" Header="Destination Folder" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="125" Width="472">
            <Grid HorizontalAlignment="Left" Height="115" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="462">
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.558,-1.217"/>
                <Button x:Name="button1" Content="Browse" HorizontalAlignment="Left" Margin="377,35,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Height="23" RenderTransformOrigin="0.32,1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button2" Content="Install" HorizontalAlignment="Left" Margin="305,328,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Cancel" HorizontalAlignment="Left" Margin="385,328,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Label Content="Choose install location" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
